<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
		<meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="google" content="notranslate" />
		<title>EVOdesign - jebe</title>
		<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700|Material+Icons" rel="stylesheet" type="text/css"/>
		<link href="css/slides.min.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/swiper.min.css">
		<link href="css/ani.css" rel="stylesheet" type="text/css" />
		<link href="css/custom.css" rel="stylesheet" type="text/css" />
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
		<script src="js/slides.min.js" type="text/javascript" name="main-scripts"></script>
		<script src="js/custom.js" type="text/javascript" name="custom-scripts"></script>
	</head>
	<body class="slides smooth smoothScroll animated">
<!-- SVG Library -->
<svg xmlns="http://www.w3.org/2000/svg" style="display:none">
  <symbol id="logo" viewBox="0 0 140.4 49.9"><title>EVOdesign</title> <path fill="#007879" d="M33.8,27c-0.3-0.8-0.5-1.6-0.6-2.4c0.5-1,0.8-2.1,0.8-3.3c0.3-5-3.3-9.8-8.1-10.2c-3.2-0.2-7,2.6-8.6,6.1 c-0.6,0-1.2,0-1.7,0.1c-1.1,0.1-1.1,0.2-1.2,0.7c0,1,0.6,1.9,1.6,2.3c0.2,0.1,0.4,0.2,0.6,0.2c-0.1,1.6,0.3,3.3,1.1,4.7 c-0.1,0.8-0.3,1.5-0.6,2.3c-0.4,0.6-1.9,1-1.7,2s3.4,1.2,4.7,0.8c0.5-0.2,1.4-0.3,0.9-0.6c-1-0.7-1.8-1.7-2.4-2.8l-0.2-0.5 c2.8,3.8,8.2,4.6,12.1,1.8c0.9-0.6,1.6-1.4,2.2-2.3l-0.2,0.6c-0.5,1.1-1.3,2.1-2.3,2.8c-0.6,0.3,0.3,0.4,0.9,0.6 c1.3,0.4,4.4,0.1,4.6-0.8S34.2,27.6,33.8,27 M25.1,28.5c-3.7-0.1-6.7-2.7-6.6-5.9c0-0.5,0.1-1.1,0.4-1.6c2.4,0.2,4.7,0,7-0.7 c1.3-0.5,2.5-1.2,3.5-2.1c1.8,0.7,2.6,2.8,2.6,4.7C31.8,26.1,28.8,28.6,25.1,28.5"/> <path fill="#007879" d="M30.6,23c-0.2,0.7-1,1.2-1.7,1c-0.7-0.2-1.2-1-1-1.7c0.2-0.6,0.8-1.1,1.4-1C30.1,21.3,30.7,22.1,30.6,23"/> <path fill="#007879" d="M22.6,22.9c-0.2,0.7-1,1.2-1.7,1c-0.7-0.2-1.2-1-1-1.7c0.2-0.6,0.8-1,1.4-1C22.1,21.2,22.7,22,22.6,22.9"/> <path fill="#007879" d="M32.6,38.7c0-4.6-3.2-8.3-7.1-8.3s-7.1,3.7-7.1,8.3H32.6z"/> <path fill="#007879" d="M25,3.1C12.9,3.1,3.1,12.9,3.1,25S12.9,46.8,25,46.8S46.8,37,46.8,25v0C46.8,12.9,37,3.2,25,3.1 M25,49.9 c-13.8,0-25-11.2-25-25S11.2,0,25,0s25,11.2,25,25S38.7,49.9,25,49.9L25,49.9"/> <path shape-rendering="geometricPrecision" fill="#007879" d="M99.1,25.4c-0.3-0.6-0.4-0.9-0.6-1.3L92.4,9.4c-0.8-1.9-1.6-3.9-2.4-5.8c-0.4-1-1.5-1.5-2.4-1.1c0,0,0,0,0,0 C86.5,2.9,86,4,86.3,5c0.1,0.5,0.3,0.9,0.5,1.3l6.5,14.8c1.1,2.5,2.3,5.1,3.4,7.6c0.3,1,1.3,1.6,2.3,1.6c1,0,1.9-0.6,2.2-1.6 c0.3-0.7,0.6-1.3,0.9-2c3.1-6.9,6.1-13.9,9.2-20.8c0.2-0.6,0.4-1.2,0.4-1.8c-0.1-1-0.9-1.8-1.9-1.7c-0.6,0-1.1,0.4-1.4,0.9 c-0.2,0.4-0.4,0.7-0.5,1.1L99.7,24C99.5,24.4,99.4,24.8,99.1,25.4 M126.6,30.1c5.5,0.2,10.6-3.1,12.6-8.2c1.8-4.3,1.5-9.3-0.8-13.4 c-2.8-5.3-8.9-7.8-14.6-6.1c-4.7,1.3-7.3,4.7-8.4,9.3c-0.3,1.3-0.4,2.6-0.5,3.9c0,0.9,0.6,1.7,1.5,1.7c0,0,0.1,0,0.1,0 c0.9,0,1.4-0.5,1.5-1.5c0.1-0.6,0.1-1.2,0.2-1.9c0.2-2.1,1-4.1,2.4-5.7c3.1-3.7,8.5-4.2,12.2-1.1c1.1,0.9,1.9,2.1,2.5,3.4 c1.5,3.1,1.6,6.7,0.4,10c-1.3,4-5.2,6.6-9.4,6.3c-2.6-0.1-5-1-6.9-2.7c-0.3-0.2-0.6-0.5-0.9-0.7c-0.7-0.4-1.5-0.2-2,0.3 c-0.5,0.6-0.5,1.4-0.1,2c0.2,0.3,0.4,0.5,0.7,0.7C119.7,28.9,123.1,30.2,126.6,30.1 M79.5,14.5c-0.5,0-0.9,0-1.3,0h-7.7 c-0.4,0-0.9,0-1.3,0.1c-0.6,0.1-1.1,0.8-1,1.4c0,0.6,0.5,1.2,1.1,1.3c0.3,0.1,0.7,0.1,1,0.1l9.1,0c0.5,0,1,0,1.5-0.1 c1,0.1,1.8-0.7,1.9-1.6c0-0.1,0-0.3,0-0.4c0-1.9-0.4-3.8-1.1-5.6C79.2,3.4,72,0.3,65.7,2.9c-2.7,1.1-4.9,3-6.3,5.5 c-2.4,4.1-2.7,9.2-0.8,13.6c1.3,3.4,4,6.1,7.5,7.3c3.4,1.3,7.2,1.2,10.5-0.2c1.7-0.7,3.2-1.7,4.5-3.1c0.5-0.4,0.6-1.1,0.4-1.7 c-0.2-0.6-0.7-1-1.3-1.1c-0.6-0.1-1.3,0.2-1.7,0.7c-1.8,1.6-4,2.6-6.3,2.9c-4.2,0.6-8.2-1.6-10-5.4c-1-2.3-1.3-4.8-0.9-7.3 c0.2-2,1-3.9,2.2-5.4c2.1-2.9,5.9-4.1,9.3-3c3.5,1.1,5.4,3.6,6.3,7C79.4,13.1,79.4,13.7,79.5,14.5"/> <path fill="#007879" d="M79.5,14.5c-0.1-0.7-0.2-1.3-0.3-1.9c-0.9-3.4-2.8-5.9-6.3-7c-3.4-1.1-7.2,0.1-9.3,3c-1.2,1.6-2,3.5-2.2,5.4 c-0.4,2.5-0.1,5,0.9,7.3c1.8,3.8,5.8,6,10,5.4c2.3-0.3,4.5-1.3,6.3-2.9c0.4-0.5,1-0.7,1.7-0.7c0.6,0.1,1.1,0.5,1.3,1.1 c0.2,0.6,0,1.3-0.4,1.7c-1.3,1.3-2.8,2.4-4.5,3.1c-3.4,1.4-7.1,1.4-10.5,0.2c-3.5-1.2-6.2-3.9-7.5-7.3c-1.9-4.4-1.5-9.4,0.8-13.6 c3.3-6,10.8-8.2,16.8-4.9c2.5,1.4,4.5,3.6,5.5,6.3c0.7,1.8,1.1,3.7,1.1,5.6c0.2,1-0.5,1.9-1.4,2.1c-0.1,0-0.3,0-0.4,0 c-0.5,0-1,0.1-1.5,0.1l-9.1,0c-0.3,0-0.7,0-1-0.1c-0.6-0.1-1.1-0.7-1.1-1.3c-0.1-0.7,0.4-1.3,1-1.4c0.4-0.1,0.9-0.2,1.3-0.1h7.7 C78.6,14.7,79,14.7,79.5,14.5"/> <path fill="#007879" d="M126.6,30.1c-3.5,0.1-6.9-1.2-9.4-3.6c-0.3-0.2-0.5-0.4-0.7-0.7c-0.4-0.6-0.4-1.4,0.1-2 c0.5-0.6,1.3-0.7,2-0.3c0.3,0.2,0.6,0.4,0.9,0.7c1.9,1.7,4.4,2.7,6.9,2.7c4.2,0.3,8.1-2.3,9.4-6.3c1.2-3.2,1.1-6.8-0.4-10 c-1.8-4.4-6.9-6.5-11.3-4.7c-1.3,0.5-2.5,1.4-3.4,2.5c-1.4,1.6-2.2,3.6-2.4,5.7c-0.1,0.6-0.1,1.2-0.2,1.9c-0.2,1.1-0.7,1.6-1.5,1.5 c-0.9,0-1.6-0.7-1.6-1.6c0,0,0-0.1,0-0.1c0-1.3,0.2-2.6,0.5-3.9c1.2-4.6,3.8-8,8.4-9.3c5.7-1.7,11.8,0.8,14.6,6.1 c2.3,4.1,2.6,9,0.8,13.4C137.1,27.1,132.1,30.4,126.6,30.1"/> <path fill="#007879" d="M99.1,25.4c0.3-0.6,0.5-1,0.6-1.4l8.2-19.6c0.1-0.4,0.3-0.7,0.5-1.1c0.5-0.9,1.6-1.1,2.5-0.6 c0.5,0.3,0.8,0.8,0.9,1.4c0,0.6-0.2,1.2-0.4,1.8c-3.1,6.9-6.1,13.9-9.2,20.8c-0.3,0.7-0.6,1.3-0.9,2c-0.3,0.9-1.2,1.5-2.2,1.6 c-1,0-2-0.6-2.3-1.6c-1.1-2.5-2.3-5.1-3.4-7.6L86.8,6.3c-0.2-0.4-0.4-0.9-0.5-1.3c-0.3-1,0.2-2.1,1.2-2.4c1-0.4,2.1,0.1,2.4,1.1 c0,0,0,0,0,0c0.8,1.9,1.6,3.9,2.4,5.8l6.1,14.7C98.6,24.5,98.8,24.9,99.1,25.4"/> <path fill="#007879" d="M62.2,37.3h-2.6v9.1h2.6c2.5,0,4.6-2,4.6-4.6C66.8,39.3,64.7,37.3,62.2,37.3 M62.2,48H59 c-0.7,0-1.2-0.5-1.2-1.2c0,0,0,0,0,0v-10c0-0.7,0.5-1.2,1.2-1.2c0,0,0,0,0,0h3.2c3.3-0.2,6.2,2.3,6.4,5.6c0,0.2,0,0.4,0,0.6 C68.6,45.4,66.1,48,62.2,48"/> <path fill="#007879" d="M81,48h-6.4c-0.7,0-1.2-0.5-1.2-1.2l0,0v-10c0-0.7,0.5-1.2,1.2-1.2l0,0H81c0.4,0,0.8,0.4,0.8,0.8 c0,0,0,0,0,0c0,0.4-0.4,0.8-0.8,0.8h-5.8v3.6h5.6c0.5,0,0.8,0.4,0.8,0.8s-0.4,0.8-0.8,0.8h-5.6v3.9H81c0.4,0,0.8,0.4,0.8,0.8 C81.8,47.7,81.4,48,81,48C81,48.1,81,48.1,81,48"/> <path fill="#007879" d="M92.9,48.3c-1.6,0.1-3.2-0.5-4.4-1.6c-0.1-0.2-0.2-0.4-0.2-0.6c0-0.5,0.4-0.9,0.9-0.9c0.2,0,0.4,0.1,0.5,0.2 c0.9,0.8,2.1,1.3,3.4,1.3c2,0,2.7-1.1,2.7-1.9c0-2.9-7.3-1.2-7.3-5.7c0-2,1.8-3.5,4.4-3.5c1.5,0,2.9,0.4,4.1,1.3 c0.2,0.1,0.3,0.4,0.2,0.6c0,0.5-0.4,0.9-0.9,0.9c-0.2,0-0.4-0.1-0.5-0.2c-0.9-0.7-2-1-3.1-1c-1.4,0-2.3,0.7-2.3,1.8 c0,2.6,7.3,1,7.3,5.7C97.6,46.5,96.3,48.3,92.9,48.3"/> <path fill="#007879" d="M105,48.2c-0.5,0-0.9-0.4-0.9-0.9V36.4c0-0.5,0.4-0.9,0.9-0.9c0,0,0,0,0,0c0.5,0,0.9,0.4,0.9,0.9v10.8 C106,47.7,105.5,48.2,105,48.2C105,48.2,105,48.2,105,48.2"/> <path fill="#007879" d="M118.5,48.3c-3.5,0-6.4-2.9-6.4-6.4s2.9-6.4,6.4-6.4c1.6,0,3.2,0.6,4.3,1.7c0.2,0.2,0.2,0.4,0.2,0.6 c0,0.5-0.3,0.8-0.8,0.9c-0.2,0-0.5-0.1-0.6-0.3c-0.8-0.8-1.9-1.3-3.1-1.3c-2.6,0.2-4.7,2.5-4.5,5.1c0.2,2.4,2.1,4.3,4.5,4.5 c1.2,0,2.3-0.5,3.1-1.2v-2.3h-3.3c-0.4,0-0.8-0.4-0.8-0.8c0-0.4,0.4-0.8,0.8-0.8h3.9c0.7,0,1.2,0.5,1.2,1.2c0,0,0,0,0,0v2.4 C123.5,47.1,120.8,48.3,118.5,48.3"/> <path fill="#007879" d="M138.7,48.2c-0.4,0-0.7-0.2-0.9-0.5l-6.6-9.1v8.6c-0.1,0.5-0.5,0.9-1,0.8c-0.4,0-0.8-0.4-0.8-0.8V36.7 c0-0.6,0.6-1.1,1.2-1.1c0.4,0,0.8,0.2,1,0.5l6.5,8.8v-8.4c0-0.5,0.4-0.9,0.9-0.9c0,0,0,0,0,0c0.5,0,0.9,0.4,0.9,0.9v10.7 C139.8,47.7,139.3,48.2,138.7,48.2"/></symbol>
  <symbol id="logo-icon" viewBox="0 0 50 41"><title>EVOdesign</title><path d="M4,12h42c2.2,0,4,1.8,4,4v21c0,2.2-1.8,4-4,4H4c-2.2,0-4-1.8-4-4V16C0,13.8,1.8,12,4,12z"/><path opacity="0.6" d="M45.5,9h-41C3.7,9,3,8.3,3,7.5v0C3,6.7,3.7,6,4.5,6h41C46.3,6,47,6.7,47,7.5v0C47,8.3,46.3,9,45.5,9z"/><path opacity="0.4" d="M7.5,0h35C43.3,0,44,0.7,44,1.5v0C44,2.3,43.3,3,42.5,3h-35C6.7,3,6,2.3,6,1.5v0C6,0.7,6.7,0,7.5,0z"/></symbol>
  <symbol id="close" viewBox="0 0 30 30"><path d="M15 0c-8.3 0-15 6.7-15 15s6.7 15 15 15 15-6.7 15-15-6.7-15-15-15zm5.7 19.3c.4.4.4 1 0 1.4-.2.2-.4.3-.7.3s-.5-.1-.7-.3l-4.3-4.3-4.3 4.3c-.2.2-.4.3-.7.3s-.5-.1-.7-.3c-.4-.4-.4-1 0-1.4l4.3-4.3-4.3-4.3c-.4-.4-.4-1 0-1.4s1-.4 1.4 0l4.3 4.3 4.3-4.3c.4-.4 1-.4 1.4 0s.4 1 0 1.4l-4.3 4.3 4.3 4.3z"/></symbol>
  <symbol id="close-small" viewBox="0 0 11 11"><path d="M6.914 5.5l3.793-3.793c.391-.391.391-1.023 0-1.414s-1.023-.391-1.414 0l-3.793 3.793-3.793-3.793c-.391-.391-1.023-.391-1.414 0s-.391 1.023 0 1.414l3.793 3.793-3.793 3.793c-.391.391-.391 1.023 0 1.414.195.195.451.293.707.293s.512-.098.707-.293l3.793-3.793 3.793 3.793c.195.195.451.293.707.293s.512-.098.707-.293c.391-.391.391-1.023 0-1.414l-3.793-3.793z"/></symbol>
  <symbol id="arrow-left" viewBox="0 0 31 72"><path d="M30 72c-.3 0-.6-.1-.8-.4l-29-34c-.3-.4-.3-.9 0-1.3l29-36c.3-.4 1-.5 1.4-.2.4.3.5 1 .2 1.4l-28.5 35.5 28.5 33.4c.4.4.3 1.1-.1 1.4-.2.1-.5.2-.7.2z"/></symbol>
  <symbol id="arrow-right" viewBox="0 0 31 72"><path d="M1 0c.3 0 .6.1.8.4l29 34c.3.4.3.9 0 1.3l-29 36c-.3.4-1 .5-1.4.2-.4-.3-.5-1-.2-1.4l28.5-35.5-28.5-33.4c-.4-.4-.3-1.1.1-1.4.2-.1.5-.2.7-.2z"/></symbol>
  <symbol id="back" viewBox="0 0 20 20"><path d="M2.3 10.7l5 5c.4.4 1 .4 1.4 0s.4-1 0-1.4l-3.3-3.3h11.6c.6 0 1-.4 1-1s-.4-1-1-1h-11.6l3.3-3.3c.4-.4.4-1 0-1.4-.2-.2-.4-.3-.7-.3s-.5.1-.7.3l-5 5c-.2.2-.3.5-.3.7 0 .2.1.5.3.7z"/></symbol>
  <symbol id="menu" viewBox="0 0 22 22"><path d="M1 5h20c.6 0 1-.4 1-1s-.4-1-1-1h-20c-.6 0-1 .4-1 1s.4 1 1 1zm20 5h-20c-.6 0-1 .4-1 1s.4 1 1 1h20c.6 0 1-.4 1-1s-.4-1-1-1zm0 7h-20c-.6 0-1 .4-1 1s.4 1 1 1h20c.6 0 1-.4 1-1s-.4-1-1-1z"/></symbol>
  <symbol id="share" viewBox="0 0 22 22"><path d="M21 10c-.6 0-1 .4-1 1v7h-18v-7c0-.6-.4-1-1-1s-1 .4-1 1v7c0 1.1.9 2 2 2h18c1.1 0 2-.9 2-2v-7c0-.6-.4-1-1-1zM5.5 7.5c.3 0 .5-.1.7-.3l3.8-3.8v9.6c0 .6.4 1 1 1s1-.4 1-1v-9.6l3.8 3.8c.2.2.5.3.7.3s.5-.1.7-.3c.4-.4.4-1 0-1.4l-5.5-5.5c-.1-.1-.2-.2-.3-.2-.2-.1-.5-.1-.8 0l-.3.2-5.5 5.5c-.4.4-.4 1 0 1.4.2.2.4.3.7.3z"/></symbol>
  <symbol id="arrow-down" viewBox="0 0 72.7 37.8"><path stroke="#EF3952" stroke-width="2" stroke-linecap="round" fill="none" d="M71.7 1l-35.3 35.4-35.4-35.4"/></symbol>
  <symbol id="arrow-up" viewBox="0 0 24 24"><path d="M11.9 5.9c.2 0 .5.1.7.3l11 10c.4.4.4 1 .1 1.4-.4.4-1 .4-1.4.1l-10.4-9.4-10.3 9.4c-.4.4-1 .3-1.4-.1-.4-.4-.3-1 .1-1.4l11-10c.1-.2.4-.3.6-.3z"/></symbol>
  <symbol id="arrow-top" viewBox="0 0 24 24"><path d="M20.7 10.3l-8-8c-.4-.4-1-.4-1.4 0l-8 8c-.4.4-.4 1 0 1.4s1 .4 1.4 0l6.3-6.3v15.6c0 .6.4 1 1 1s1-.4 1-1v-15.6l6.3 6.3c.2.2.5.3.7.3s.5-.1.7-.3c.4-.4.4-1 0-1.4z"/></symbol>
  <symbol id="drop-down" viewBox="0 0 16 16"><polyline stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" points="1,5 8,12 15,5" fill="none"></polyline></symbol>
  <symbol id="play" viewBox="0 0 30 30"><path d="M7 30v-30l22 15z"/></symbol>
  <symbol id="login" viewBox="0 0 22 22"><path d="M13 2c0 .6.4 1 1 1h6v16h-6c-.6 0-1 .4-1 1s.4 1 1 1h6c1.1 0 2-.9 2-2v-16c0-1.1-.9-2-2-2h-6c-.6 0-1 .4-1 1zm-6.5 3.5c0 .3.1.5.3.7l3.8 3.8h-9.6c-.6 0-1 .4-1 1s.4 1 1 1h9.6l-3.8 3.8c-.2.2-.3.5-.3.7s.1.5.3.7c.4.4 1 .4 1.4 0l5.5-5.5c.1-.1.2-.2.2-.3.1-.2.1-.5 0-.8l-.2-.3-5.5-5.5c-.4-.4-1-.4-1.4 0-.2.2-.3.4-.3.7z"/></symbol>
  <symbol id="chat" viewBox="0 0 22 22"><path d="M11 22c-.1 0-.3 0-.4-.1-.4-.1-.6-.5-.6-.9v-4h-7.8c-1.2 0-2.2-1-2.2-2.2v-11.6c0-1.2 1-2.2 2.2-2.2h17.7c1.1 0 2.1 1 2.1 2.2v11.7c0 1.2-1 2.2-2.2 2.2h-3.4l-4.7 4.7c-.2.1-.4.2-.7.2zm-8.8-19c-.1 0-.2.1-.2.2v11.7s.1.1.2.1h8.8c.6 0 1 .4 1 1v2.6l3.3-3.3c.2-.2.4-.3.7-.3h3.8c.1 0 .2-.1.2-.2v-11.6c0-.1-.1-.2-.2-.2h-17.6zM5 6h6v2h-6zM5 10h10v2h-10z"/></symbol>
  <symbol id="mail" viewBox="0 0 22 22"><path d="M19.8 2h-17.6c-1.2 0-2.2 1-2.2 2.2v13.5c0 1.3 1 2.3 2.2 2.3h17.5c1.2 0 2.2-1 2.2-2.2v-13.6c.1-1.2-.9-2.2-2.1-2.2zm-17.6 2h17.5c.2 0 .3.1.3.2v.3l-9 6.3-9-6.3v-.3c0-.1.1-.2.2-.2zm17.6 14h-17.6c-.1 0-.2-.1-.2-.2v-10.9l8.1 5.7c.3.2.6.3.9.3.3 0 .6-.1.9-.3l8.1-5.7v10.9c0 .1-.1.2-.2.2z"/></symbol>
  <symbol id="sound-on" viewBox="0 0 22 22"><path d="M15 15c-.2 0-.4-.1-.6-.2-.4-.3-.5-1-.2-1.4.5-.7.8-1.5.8-2.4s-.3-1.7-.8-2.4c-.3-.4-.2-1.1.2-1.4.4-.3 1.1-.2 1.4.2.8 1 1.2 2.3 1.2 3.6s-.4 2.6-1.2 3.6c-.2.3-.5.4-.8.4zm4 2.3c-.2 0-.5-.1-.7-.2-.4-.4-.5-1-.1-1.4 1.2-1.3 1.8-3 1.8-4.7 0-1.8-.7-3.5-1.9-4.8-.4-.4-.4-1 0-1.4s1-.4 1.4 0c1.6 1.7 2.5 3.9 2.5 6.2 0 2.2-.8 4.3-2.2 6-.2.2-.5.3-.8.3zm-9 2.7c-.2 0-.4-.1-.6-.2l-4.8-3.8h-2.1c-1.4 0-2.5-1.1-2.5-2.5v-5c0-1.4 1.1-2.5 2.5-2.5h2.2l4.7-3.8c.3-.2.7-.3 1.1-.1.3.2.5.5.5.9v16c0 .4-.2.7-.6.9-.1.1-.3.1-.4.1zm-7.5-12c-.3 0-.5.2-.5.5v5c0 .3.2.5.5.5h2.5c.2 0 .4.1.6.2l3.4 2.7v-11.8l-3.4 2.7c-.2.1-.4.2-.6.2h-2.5z"/></symbol>
  <symbol id="sound-off" viewBox="0 0 22 22"><path d="M10.434 2.098c-.347-.165-.758-.119-1.058.121l-4.726 3.781h-2.154c-1.376 0-2.496 1.12-2.496 2.496v5.009c0 1.376 1.12 2.495 2.496 2.495h2.153l4.726 3.781c.181.145.402.219.625.219.147 0 .295-.032.433-.099.347-.167.567-.516.567-.901v-16c0-.384-.22-.735-.566-.902zm-1.434 14.821l-3.375-2.7c-.178-.142-.398-.219-.625-.219h-2.504c-.274 0-.496-.222-.496-.495v-5.009c0-.274.222-.496.496-.496h2.504c.227 0 .447-.077.625-.219l3.375-2.7v11.838zM19.414 11l2.293-2.293c.391-.391.391-1.023 0-1.414s-1.023-.391-1.414 0l-2.293 2.293-2.293-2.293c-.391-.391-1.023-.391-1.414 0s-.391 1.023 0 1.414l2.293 2.293-2.293 2.293c-.391.391-.391 1.023 0 1.414.195.195.451.293.707.293s.512-.098.707-.293l2.293-2.293 2.293 2.293c.195.195.451.293.707.293s.512-.098.707-.293c.391-.391.391-1.023 0-1.414l-2.293-2.293z"/></symbol>
  <!-- social -->
  <symbol id="facebook" viewBox="0 0 24 24"><path d="M24 1.3v21.3c0 .7-.6 1.3-1.3 1.3h-6.1v-9.3h3.1l.5-3.6h-3.6v-2.2c0-1.1.3-1.8 1.8-1.8h1.9v-3.2c-.3 0-1.5-.1-2.8-.1-2.8 0-4.7 1.7-4.7 4.8v2.7h-3.1v3.6h3.1v9.2h-11.5c-.7 0-1.3-.6-1.3-1.3v-21.4c0-.7.6-1.3 1.3-1.3h21.3c.8 0 1.4.6 1.4 1.3z"/></symbol>
  <symbol id="fb-like" viewBox="0 0 20 20"><path d="M0 8v12h5v-12h-5zm2.5 10.8c-.4 0-.8-.3-.8-.8 0-.4.3-.8.8-.8s.8.3.8.8c0 .4-.4.8-.8.8zm3.5-.8h9.5c1.1 0 1.7-1 1.7-1.7 0-.3-.4-1-.4-1 1.4-.3 1.7-1.2 1.7-1.7-.1-.5-.3-.9-.5-1 1-.4 1.5-1.1 1.4-1.9-.1-.8-1-1.5-1-1.5 1-.6.9-1.5.9-1.5-.3-1.3-1.5-1.7-1.7-1.7h-5.6s.3-.5.3-2.4-1.3-3.6-2.6-3.6c0 0-.7.1-1 .3v3.5l-2.7 4.4v9.8z"/></symbol>
  <symbol id="instagram" viewBox="0 0 24 24"><path d="M12 2.2c3.2 0 3.6 0 4.8.1 1.2.1 1.8.2 2.2.4.6.2 1 .5 1.4.9.4.4.7.8.9 1.4.2.4.4 1.1.4 2.2.1 1.3.1 1.6.1 4.8s0 3.6-.1 4.8c-.1 1.2-.2 1.8-.4 2.2-.2.6-.5 1-.9 1.4-.4.4-.8.7-1.4.9-.4.2-1.1.4-2.2.4-1.3.1-1.6.1-4.8.1s-3.6 0-4.8-.1c-1.2-.1-1.8-.2-2.2-.4-.6-.2-1-.5-1.4-.9-.4-.4-.7-.8-.9-1.4-.2-.4-.4-1.1-.4-2.2-.1-1.3-.1-1.6-.1-4.8s0-3.6.1-4.8c0-1.2.2-1.9.3-2.3.2-.6.5-1 .9-1.4.5-.4.9-.6 1.4-.9.4-.1 1.1-.3 2.3-.4h4.8m0-2.2c-3.3 0-3.7 0-4.9.1-1.3 0-2.2.2-3 .5-.7.3-1.4.7-2.1 1.4-.7.7-1.1 1.4-1.4 2.1-.3.8-.5 1.7-.5 3-.1 1.2-.1 1.6-.1 4.9 0 3.3 0 3.7.1 4.9.1 1.3.3 2.1.6 2.9.2.8.6 1.5 1.3 2.2.7.7 1.3 1.1 2.1 1.4.8.3 1.6.5 2.9.6h5s3.7 0 4.9-.1c1.3-.1 2.1-.3 2.9-.6.8-.3 1.5-.7 2.1-1.4.7-.7 1.1-1.3 1.4-2.1.3-.8.5-1.6.6-2.9.1-1.2.1-1.6.1-4.9s0-3.7-.1-4.9c-.1-1.3-.3-2.1-.6-2.9-.2-.8-.6-1.5-1.3-2.2-.7-.7-1.3-1.1-2.1-1.4-.8-.3-1.6-.5-2.9-.6h-5zM12 5.8c-3.4 0-6.2 2.8-6.2 6.2s2.8 6.2 6.2 6.2 6.2-2.8 6.2-6.2-2.8-6.2-6.2-6.2zm0 10.2c-2.2 0-4-1.8-4-4s1.8-4 4-4 4 1.8 4 4-1.8 4-4 4z"/><circle class="st0" cx="18.4" cy="5.6" r="1.4"/></symbol>
  <symbol id="linkedin" viewBox="0 0 24 24"><path d="M22.2 0h-20.4c-1 0-1.8.8-1.8 1.7v20.7c0 1 .8 1.7 1.8 1.7h20.5c1 0 1.8-.8 1.8-1.7v-20.7c-.1-.9-.9-1.7-1.9-1.7zm-14.9 20.2h-3.6v-10.9h3.6v10.9zm-1.8-12.4c-1.2 0-2-.8-2-1.9 0-1.1.8-1.9 2.1-1.9 1.2 0 2 .8 2 1.9-.1 1.1-.9 1.9-2.1 1.9zm14.8 12.4h-3.6v-5.8c0-1.5-.5-2.5-1.8-2.5-1 0-1.6.7-1.9 1.3-.1.2-.1.6-.1.9v6.1h-3.6v-10.9h3.6v1.5c.5-.7 1.3-1.8 3.3-1.8 2.4 0 4.2 1.6 4.2 4.9v6.3z"/></symbol>
  <symbol id="pinterest" viewBox="0 0 24 24"><path d="M5.9 13.9c1.2-2-.4-2.5-.6-4-1-6.1 7.1-10.2 11.4-6 2.9 2.9 1 12-3.7 11-4.6-.9 2.2-8.1-1.4-9.5-3-1.1-4.6 3.6-3.2 5.9-.8 4-2.5 7.7-1.8 12.7 2.3-1.7 3.1-4.8 3.7-8.1 1.2.7 1.8 1.4 3.3 1.5 5.5.4 8.6-5.4 7.8-10.7-.7-4.7-5.5-7.1-10.6-6.6-4.1.4-8.1 3.7-8.3 8.3-.1 2.8.7 4.9 3.4 5.5z"/></symbol>
  <symbol id="twitter" viewBox="0 1 24 23"><path d="M21.5 7.6v.6c0 6.6-5 14.1-14 14.1-2.8 0-5.4-.8-7.6-2.2l1.2.1c2.3 0 4.4-.8 6.1-2.1-2.2 0-4-1.5-4.6-3.4.3.1.6.1.9.1.5 0 .9-.1 1.3-.2-2.1-.6-3.8-2.6-3.8-5 .7.4 1.4.6 2.2.6-1.3-.9-2.2-2.4-2.2-4.1 0-.9.2-1.8.7-2.5 2.4 3 6.1 5 10.2 5.2-.1-.4-.1-.7-.1-1.1 0-2.7 2.2-5 4.9-5 1.4 0 2.7.6 3.6 1.6 1-.3 2.1-.7 3-1.3-.4 1.2-1.1 2.1-2.2 2.7 1-.1 1.9-.4 2.8-.8-.6 1.1-1.4 2-2.4 2.7z"/></symbol>
  <symbol id="youtube" viewBox="0 0 24 24"><path d="M23.6 6.3c-.3-1.2-1.4-2.2-2.6-2.3-3-.3-6-.3-9-.3s-6 0-9 .3c-1.2.1-2.3 1.1-2.6 2.3-.4 1.8-.4 3.8-.4 5.7 0 1.9 0 3.9.4 5.7.3 1.2 1.4 2.2 2.6 2.3 3 .3 6 .3 9 .3s6 0 9-.3c1.3-.1 2.3-1.1 2.6-2.4.4-1.7.4-3.7.4-5.6 0-1.9 0-3.9-.4-5.7zm-14.1 9v-6.6l6.5 3.3-6.5 3.3z"/></symbol>
	<symbol id="whatsapp" viewBox="0 0 32 32"><path d="M24.504 7.504c-2.258-2.258-5.258-3.504-8.453-3.504-6.586 0-11.949 5.359-11.949 11.945-.004 2.105.547 4.16 1.594 5.973l-1.695 6.191 6.336-1.664c1.742.953 3.711 1.453 5.711 1.457h.004c6.586 0 11.945-5.359 11.949-11.949 0-3.191-1.242-6.191-3.496-8.449zm-8.453 18.379h-.004c-1.781 0-3.531-.48-5.055-1.383l-.363-.215-3.762.984 1.004-3.664-.234-.375c-.996-1.582-1.52-3.41-1.52-5.285 0-5.473 4.457-9.926 9.938-9.926 2.652 0 5.145 1.035 7.02 2.91 1.875 1.879 2.906 4.371 2.906 7.023 0 5.477-4.457 9.93-9.93 9.93zm5.445-7.438c-.297-.148-1.766-.871-2.039-.969-.273-.102-.473-.148-.672.148-.199.301-.77.973-.945 1.172-.172.195-.348.223-.645.074-.301-.148-1.262-.465-2.402-1.484-.887-.789-1.488-1.77-1.66-2.066-.176-.301-.02-.461.129-.609.137-.133.301-.348.449-.523.148-.172.199-.297.301-.496.098-.199.047-.375-.027-.523-.074-.148-.672-1.621-.922-2.219-.242-.582-.488-.5-.672-.512l-.57-.008c-.199 0-.523.074-.797.375-.273.297-1.043 1.02-1.043 2.488 0 1.469 1.07 2.891 1.219 3.09.148.195 2.105 3.211 5.102 4.504.711.309 1.266.492 1.699.629.715.227 1.367.195 1.883.121.574-.086 1.766-.723 2.016-1.422.246-.695.246-1.293.172-1.418-.074-.125-.273-.199-.574-.352z" fill-rule="evenodd"/></symbol>
	<symbol id="linkedin" viewBox="0 0 24 24"><path d="M22.2 0h-20.4c-1 0-1.8.8-1.8 1.7v20.7c0 1 .8 1.7 1.8 1.7h20.5c1 0 1.8-.8 1.8-1.7v-20.7c-.1-.9-.9-1.7-1.9-1.7zm-14.9 20.2h-3.6v-10.9h3.6v10.9zm-1.8-12.4c-1.2 0-2-.8-2-1.9 0-1.1.8-1.9 2.1-1.9 1.2 0 2 .8 2 1.9-.1 1.1-.9 1.9-2.1 1.9zm14.8 12.4h-3.6v-5.8c0-1.5-.5-2.5-1.8-2.5-1 0-1.6.7-1.9 1.3-.1.2-.1.6-.1.9v6.1h-3.6v-10.9h3.6v1.5c.5-.7 1.3-1.8 3.3-1.8 2.4 0 4.2 1.6 4.2 4.9v6.3z"/></symbol>
</svg>
<!-- Navigation -->
<nav class="side stroke">
  <div class="navigation">
    <ul></ul>
  </div>
</nav>
<!-- Panel Top #05 -->
<nav class="panel top forceMobileView">
  <div class="sections desktop">
    <div class="left">
      <a href="#intro" title="EVOdesign"><svg style="width:140px;height:50px"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#logo"></use></svg> <span class="diensten  top ABlack">BRANDING • CROSS-MEDIAAL ONTWERP • WEBSITES</span></a>
    </div>
    <div class="top right-desk">
      <ul class="menu crop">
        <li><a href="#wie-en-visie">WIE EN VISIE</a></li>
        <li><a href="#downloads">DOWNLOADS</a></li>
        <li><a href="#privacy">PRIVACY</a></li>
        <li><a href="#contact">CONTACT</a></li>
      </ul>
    </div>
  </div>
  <div class="sections compact hidden">
    <div class="left"><a href="#intro" title="EVOdesign"><svg style="width:107px;height:31px"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#logo"></use></svg></a></div>
    <div class="right"><span class="button actionButton sidebarTrigger" data-sidebar-id="1"><svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu"></use></svg></span></div>
  </div>
</nav>
<!-- Sidebar -->
<nav class="sidebar deepPurple" data-sidebar-id="1">
  <div class="close"><svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#close"></use></svg></div>
  <div class="content">
    <a href="#intro" title="EVOdesign" class="logo"><svg width="120" height="50"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#logo"></use></svg></a>
    <ul class="mainMenu uppercase">
      <li><a href="#wie-en-visie">WIE EN VISIE</a></li>
      <li><a href="#downloads">DOWNLOADS</a></li>
      <li><a href="#privacy">PRIVACY</a></li>
      <li><a href="#contact">CONTACT</a></li>
    </ul>
    <ul class="subMenu">
      <li><a href="#">branding</a></li>
      <li><a href="#">cross-mediaal ontwerp</a></li>
      <li><a href="#">websites</a></li>
    </ul>
    <ul class="social">
      <li><a href="https://www.linkedin.com/in/ellen-van-onselen-van-elburg-8a3b0a1a/"><svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#linkedin"></use></svg></a></li>
      <li><a href="https://www.instagram.com/grimmsisternr1/"><svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#instagram"></use></svg></a></li>
      <li><a href="https://www.facebook.com/evodesignnl/"><svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#facebook"></use></svg></a></li>
      <li><a href="https://nl.pinterest.com/grimmsister/"><svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#pinterest"></use></svg></a></li>
			<li><a href="https://twitter.com/grimmsisternr1"><svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#twitter"></use></svg></a></li>
			<li><a href="https://www.behance.net/evodesignnl"><svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#behance"></use></svg></a></li>
    </ul>
  </div>
</nav>

<!-- Slide 1 -->
<section class="slide whiteSlide fade video" data-name="intro">
  <div class="content">
    <div class="container">
      <div class="wrap">
        <ul class="grid noSpaces">
          <li class="col-6-12 ae-3">
            <div class="heading">
              <h2>WAT</h2>
              <p>BEKIJK HET HIER</p>
            </div>
           <a class="button rounded pink crop" href="https://www.behance.net/evodesignnl" target="_blank">PORTFOLIO</a>
          </li>
          <li class="col-6-12 ae-4">
            <div class="heading">
              <h2>WELKOM</h2>
              <p>WAT ZAL IK VOOR JOU DOEN?</p>
            </div>
      	   <a class="button rounded green crop" href="http://quickscan.evodesign.nl" target="_blank">QUICKSCAN</a>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <div id="particles" class="background">
    <video autoplay="" muted="" loop="" controls="false">
      <source src="assets/vids/home-portfolio-bg.mp4" type="video/mp4">
      <source src="assets/vids/home-portfolio-bg.webm" type="video/webm">
      <source src="assets/vids/home-portfolio-bg.ogv" type="video/ogv">
    </video>
  </div>
</section>

<!-- Slide 2 -->
<section class="slide whiteSlide under-line-content" data-name="wie-en-visie">
  <div class="top-image showForTablet" style="display:none">
    <span class="ellen"></span>
    <span class="quote-1 left ae-7 ">
      <span class="blok"></span>
      <p class="quote">Nieuwsgierig?<br>Kijk hier wat <br>ik voor jou <br>  kan doen.
      <a href="http://quickscan.evodesign.nl" target="_blank" class="button rounded green cropBottom fromCenter done">QUICKSCAN</a></p>
    </span>
  </div>
  <div class="content">
    <div class="container">
      <div class="wrap">
        <div class="fix-12-12">
          <ul class="flex">
            <li class="col-7-12 left fromLeft intro-1">
							<div class="h1fix ae-5"><h1>WIE EN VISIE</h1></div>
              <div class="pad shadow left pad-59 ae-6">
  							<p class="small">Ik ben Ellen van Onselen en sinds 2001 werk ik als grafisch ontwerper. Gespecialiseerd in <span class="under-line" data-iteration="1">corporate design</span>. Ik ben van huis uit een tekenaar en was het een logische keuze om dit technisch toe te passen. Sinds 2008 ben ik ook gecertificeerd <span class="under-line" data-iteration="2">webdesigner</span> en begon ik me te specialiseren in merkimago.</p>
  							<p class="small">Genoeg over mij. Je bent nu hier. En ik help jou met jouw merk ofwel <span class="under-line" data-iteration="3">branding.</span> Al gaat het om jouw product of bedrijf, jouw verhaal boeit jouw netwerk. Jouw boodschap willen ze horen en als zij die kennen maken ze gebruik van <span class="under-line">jouw mogelijkheden.</span></p>
  							<p class="small">Je weet ondertussen ook dat het een <span class="under-line">complex spel</span> is tussen beeld en tekst. En je beseft dat een branding er is voor je business, en niet andersom. Maar hoe te beginnen? Wat zijn je handvaten? Kun je het zelf? Of is het wellicht handiger hulp in te kopen? Ik help je deze lastige vragen te beantwoorden.</p>
  							<p class="small">Anno 2018 is <span class="under-line">authenticiteit</span> met een heldere boodschap de trend. Daarom moet je <span class="under-line">toegankelijk</span> zijn. Dankzij 3-, 4G en WiFi zijn we toegankelijker dan ooit. Laten we dit goed benutten! Ik heb voor jou, bezoeker, de online quickscan ontwikkeld als start voor jouw eventuele branding. Na de quickscan kun je twee kanten op.</p>
  							<ol class="small" style="margin-top:-24px;padding:0 0 24px 24px">
  									<li><span class="small">Of je doet het zelf, de quickscan helpt je daarbij op weg. Je vult hem in korte tijd in en je ontvangt mijn werkboek voor je merkpersonage. En als je het daarmee redt... super! Als mede-ondernemer gun ik je dat van harte.</span></li>
  									<li><span class="small">Of je vindt het teveel gedoe en schakelt EVO design in.</span></li>
  							</ol>
  							<p class="small">Door een beproefde methode van kwalitatieve analyse, aanpak, persoonlijke aandacht en ervaring kom je dan samen tot het eindresultaat: een branding waar je als bedrijf fris mee de toekomst in gaat.</p>
						  </div>
            </li>
            <li class="col-5-12 left fromRight hideForTablet">
								<span class="quote-1 left ae-7 ">
									<span class="blok"></span>
									<p class="quote">Nieuwsgierig?<br>Kijk hier wat <br>ik voor jou <br>	kan doen.</p>
								<a href="http://quickscan.evodesign.nl" class="button rounded green cropBottom fromCenter done" target="_blank">QUICKSCAN</a></span>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="fixedimage hideForTablet"><span class="ellen"></span></div>
</section>

<!-- Slide 3 -->
<section class="slide whiteSlide" data-name="downloads">
  <div class="top-image showForTablet" style="display:none">
    <div id="gradient"></div>
    <span class="quote-2 left ae-7 ">
      <span class="blok"></span>
      <p class="quote">Make it simple,<br>but magnifcent.<u>DON DRAPER, MADMEN</u></p>
    </span>
  </div>
  <div class="content">
    <div class="container">
      <div class="wrap">
				<div class="flex-12-12 ">
					<ul class="flex">
						<li class="col-7-12 left ae-5 fromLeft intro-2">
							<div class="h1fixr ae-6"><h1 >DOWNLOADS</h1></div>
							<p>EVO design ontwikkelt handige documenten over grafisch design. Download hier je pdf.</p>
						  <div class="swiper-container swiper-container-horizontal ae-7">
								<span class="bgswipe"></span>
						    <div class="swiper-wrapper">
						      <div class="swiper-slide">
										<div class="downbox left">
											<img src="assets/images/whitepaper-kleur-deel1.jpg" />
											<div class="downpad"><span class="blackline"></span>
											<h3>Whitepaper <br>kleur deel 1</h3>
											<div class="center"><a href="#" download="Whitepaper" class="button rounded red">DOWNLOAD</a></div></div>
										</div>
									</div>
						      <div class="swiper-slide">
										<div class="downbox left">
											<img src="assets/images/werkboek-download.jpg" />
											<div class="downpad"><span class="blackline"></span>
											<h3>Werkboek<br  /> merkpersonage</h3>
											<div class="center"><a href="assets/downloads/EVOdesign-workbook.pdf" download="EVOdesign-workbook" class="button rounded red">DOWNLOAD</a></div></div>
										</div>
									</div>
						      <div class="swiper-slide">
										<div class="downbox left">
											<img src="assets/images/voorwaarden.jpg" />
											<div class="downpad"><span class="blackline"></span>
											<h3>Algemene<br  /> voorwaarden</h3>
											<div class="center"><a href="assets/downloads/EVO_algemene_voorwaarden.pdf" download="EVO_algemene_voorwaarden" class="button rounded red">DOWNLOAD</a></div></div>
										</div>
									</div>
						    </div>
						  </div>
              <div class="swiper-button-next">
                <svg class="arrow-down" viewBox="0 0 72.7 37.8" width="100%" height="100%"><path stroke="#EF3952" stroke-width="1" stroke-linecap="round" fill="none" d="M71.7 1l-35.3 35.4-35.4-35.4"></path></svg>
              </div>
              <div class="swiper-button-prev">
                <svg class="arrow-down" viewBox="0 0 72.7 37.8" width="100%" height="100%"><path stroke="#EF3952" stroke-width="1" stroke-linecap="round" fill="none" d="M71.7 1l-35.3 35.4-35.4-35.4"></path></svg>
              </div>
            </li>
            <li class="col-5-12 left  fromRight hideForTablet">
							<span class="quote-2 left ae-7 ">
                  <span class="blok"></span>
                  <p class="quote">Make it simple,<br>but magnifcent.<u>DON DRAPER, MADMEN</u></p>
              </span>
            </li>
					</ul>
        </div>
      </div>
    </div>
    <span class="fixedimage hideForTablet"><div id="gradient"></div></span>
  </div>
</section>

<!-- Slide 4 -->
<section class="slide whiteSlide" data-name="privacy">
  <div class="top-image showForTablet" style="display:none">
    <div id="gradient"></div>
    <div class="slider-logos">
      <ul class="slider autoplay autoHeight ae-1 fromFight done center-middle" data-slider-interval="5000" data-slider-id="logo-slider" data-slider-stoponclick="false">
        <li class="selected">
          <img src="assets/svg/opdrachtgevers/01_DRZ_logo_gray.svg">
        </li>
        <li>
          <img src="assets/svg/opdrachtgevers/02_Keylane_descriptor_zwart.svg">
        </li>
        <li>
          <img src="assets/svg/opdrachtgevers/03_VD_Logo_zwart.svg">
        </li>
        <li>
          <img src="assets/svg/opdrachtgevers/04_zakenmam_logo_zw.svg">
        </li>
        <li>
          <img src="assets/svg/opdrachtgevers/05_Yasmin_logo_zw.svg">
        </li>
        <li>
          <img src="assets/svg/opdrachtgevers/06_HoE_logo_zw.svg">
        </li>
        <li>
          <img src="assets/svg/opdrachtgevers/07_LM_Logo_Korenschuur_outline_ZW.svg">
        </li>
        <li>
          <img src="assets/svg/opdrachtgevers/08_EDENPARKS_logo_zw.svg">
        </li>
        <li>
          <img src="assets/svg/opdrachtgevers/09_logo_gem_DH_zw.svg">
        </li>
      </ul>
    </div>
  </div>
  <div class="content">
    <div class="container">
      <div class="wrap">
        <div class="flex-12-12 ">
          <ul class="flex">
            <li class="col-7-12 left ae-5 fromLeft intro-2">
              <div class="h1fixr"><h1>PRIVACY</h1></div>
              <p>
                EVO design heeft als policy geen enkel ontwerp beschikbaar te stellen aan andere bedrijven buiten het weten van de opdrachtgever. Ieder ontwerp is uniek. Het komt voor dat concepten goed zijn, maar niet toereikend. Deze concepten blijven tussen de opdrachtgever en EVO design.
                <br>
                <br>
                Alleen met toestemming en/of medeweten van de opdrachtgever plaatst EVO design online representatieve concepten.
                <br>
                <br>
                Verder beroept EVO design dat alle ontwerpen en concepten vallen onder het intellectuele eigendom van de ontwerper.
                <br>
                <br>
                Het is mogelijk om je branding van EVO design te registreren.
                <br>
                <br>
                <b>Voor meer informatie neem <a class="underlined" href="#">contact</a> op.</b>
              </p>
            </li>
            <li class="col-5-12 left fromRight hideForTablet">
              <div class="slider-logos">
                <ul class="slider autoplay autoHeight done center-middle" data-slider-interval="5000" data-slider-id="logo-slider" data-slider-stoponclick="false">
                  <li class="selected">
                    <img src="assets/svg/opdrachtgevers/01_DRZ_logo_gray.svg">
                  </li>
                  <li>
                    <img src="assets/svg/opdrachtgevers/02_Keylane_descriptor_zwart.svg">
                  </li>
                  <li>
                    <img src="assets/svg/opdrachtgevers/03_VD_Logo_zwart.svg">
                  </li>
                  <li>
                    <img src="assets/svg/opdrachtgevers/04_zakenmam_logo_zw.svg">
                  </li>
                  <li>
                    <img src="assets/svg/opdrachtgevers/05_Yasmin_logo_zw.svg">
                  </li>
                  <li>
                    <img src="assets/svg/opdrachtgevers/06_HoE_logo_zw.svg">
                  </li>
                  <li>
                    <img src="assets/svg/opdrachtgevers/07_LM_Logo_Korenschuur_outline_ZW.svg">
                  </li>
                  <li>
                    <img src="assets/svg/opdrachtgevers/08_EDENPARKS_logo_zw.svg">
                  </li>
                  <li>
                    <img src="assets/svg/opdrachtgevers/09_logo_gem_DH_zw.svg">
                  </li>
                </ul>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <span class="fixedimage hideForTablet"><div id="gradient"></div></span>
  </div>
</section>

<!-- Slide 5 -->
<section class="slide whiteSlide" data-name="contact">
  <div class="top-image showForTablet" style="display:none">
    <span class="house"></span>
  </div>
  <div class="content">
    <div class="container">
      <div class="wrap">
        <div class="flex-12-12">
          <ul class="flex">
            <li class="col-7-12 left intro-2">
              <div class="h1fixr"><h1>CONTACT</h1></div>
              <p>Voor een kop koffe nodig ik je uit in de
                <br>
                Surinamestraat 24, Den Haag.
              </p>
              <ul class="contact-list">
                <li>
                  <a href="mailto:info@evodesign.nl">
                    <svg class="email-icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 50 50"><defs><clipPath id="clip-path" transform="translate(0 0)"><rect class="cls-1" width="50" height="50"/></clipPath></defs><g class="cls-2"><path class="cls-3" d="M43.6,49.93H6.4A6.4,6.4,0,0,1,0,43.58V6.34A6.39,6.39,0,0,1,6.4,0H43.6A6.39,6.39,0,0,1,50,6.34V43.58a6.4,6.4,0,0,1-6.4,6.35" transform="translate(0 0)"/><path class="cls-4" d="M40,13.5,50,23V43.66A6.39,6.39,0,0,1,43.6,50h-16L10,33.32V13.5Z" transform="translate(0 0)"/></g><path class="cls-5" d="M10,16V30.84l7.5-7.43ZM32.5,23.41,40,30.84V16ZM25,30.84l-6.26-6.19L10,33.32H40l-8.75-8.67Zm0-2.47L10,13.5H40Z" transform="translate(0 0)"/></svg>
                    <span class="full-height">info@evodesign.nl</span>
                  </a>
                </li>
                <li><a href="mailto:info@evodesign.nl">
                  <svg class="whatsapp-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 50"><path class="cls-1" d="M43.6,49.93H6.4A6.4,6.4,0,0,1,0,43.58V6.34A6.39,6.39,0,0,1,6.4,0H43.6A6.39,6.39,0,0,1,50,6.34V43.58a6.4,6.4,0,0,1-6.4,6.35" transform="translate(0 0)"/><path class="cls-2" d="M37.06,16.05,50,28.33V43.66A6.39,6.39,0,0,1,43.6,50H22.51L9.83,37.13l4.64-20.46Z" transform="translate(0 0)"/><path class="cls-3" d="M40,22.05c0,6.54-7.4,11.83-16.54,11.83a22.12,22.12,0,0,1-6.69-1L10,37.13c-.33.18-.52,0-.42-.35L11.2,30a10.21,10.21,0,0,1-4.28-7.94c0-6.53,7.4-11.83,16.54-11.83S40,15.52,40,22.05" transform="translate(0 0)"/><path class="cls-2" d="M29,21.37a1.95,1.95,0,1,0,2,1.94,2,2,0,0,0-2-1.94m-5.44,0a1.95,1.95,0,1,0,2,1.94,2,2,0,0,0-2-1.94m-3.47,1.94a2,2,0,1,1-2-1.94,2,2,0,0,1,2,1.94" transform="translate(0 0)"/></svg>
                    <span>06 - 251 63 424<br>WhatsApp en iMessage is het snelst</span></a></li>
              </ul>

              <span class="quote-3 left">
                  <span class="blok"></span>
                  <p class="quote">Ben jij ook op social media?<br>Gezellig! Volg mij op:</p>
              </span>

              <ul class="social-links">
                <li>
                  <a href="https://www.linkedin.com/in/ellen-van-onselen-van-elburg-8a3b0a1a/">
                    <svg id="linkedin" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 40 40"><defs><style>.cls-1{fill:#5de0bb;}.cls-2{fill:#007879;}.cls-3{fill:#fff;}</style></defs><path class="cls-1" d="M39.88,45H10.12A5.12,5.12,0,0,1,5,39.92V10.08A5.12,5.12,0,0,1,10.12,5H39.88A5.12,5.12,0,0,1,45,10.08V39.92A5.12,5.12,0,0,1,39.88,45" transform="translate(-5 -5)"/><path class="cls-2" d="M45,39.92V31.49c-4.5-4.44-9.33-9.14-10-9.57-2.82-1.65-6.62-.92-7.69.56l-.89-1.25H23.94l-6.25-6.31a1.92,1.92,0,0,0-1.11-.61,3.45,3.45,0,0,0-3.45,1.33,2.47,2.47,0,0,0,.51,2.86c.69.53,2.75,2.73,2.75,2.73l-3.15,0V35.79L22.81,45H39.88A5.12,5.12,0,0,0,45,39.92" transform="translate(-5 -5)"/><path class="cls-3" d="M37.38,27.43v8.36H32.15V28a4.19,4.19,0,0,0-.61-2.39,2.3,2.3,0,0,0-2.05-.9,2.65,2.65,0,0,0-1.76.55,3.41,3.41,0,0,0-.95,1.23,2.14,2.14,0,0,0-.12.54,6,6,0,0,0,0,.62v8.15H21.37q0-3.7,0-6.78v-5c0-.71,0-1.33,0-1.83s0-.85,0-1h5.26v2.07l0,.06h0v-.06a5.22,5.22,0,0,1,.63-.8,4.64,4.64,0,0,1,.94-.78,5.74,5.74,0,0,1,1.34-.59,6.65,6.65,0,0,1,1.82-.23,7.12,7.12,0,0,1,2.38.39,4.83,4.83,0,0,1,1.92,1.21,5.64,5.64,0,0,1,1.26,2.05,8.13,8.13,0,0,1,.46,2.9" transform="translate(-5 -5)"/><rect class="cls-3" x="8.24" y="16.21" width="5.23" height="14.58"/><circle class="cls-3" cx="10.5" cy="11.5" r="3"/></svg>
                  </a>
                </li>
                <li>
                  <a href="https://nl.pinterest.com/grimmsister/">
                    <svg id="pinterest" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 40 40"><defs><style>.cls-1{fill:#5de0bb;}.cls-2{fill:#007879;}.cls-3{fill:#fff;}</style></defs><title>EVO_SoMe_pinterest_inactive</title><path class="cls-1" d="M39.88,45H10.12A5.12,5.12,0,0,1,5,39.92V10.08A5.12,5.12,0,0,1,10.12,5H39.88A5.12,5.12,0,0,1,45,10.08V39.92A5.12,5.12,0,0,1,39.88,45" transform="translate(-5 -5)"/><path class="cls-2" d="M45,28.77,33.31,17.43l-.21-.2-.44-.43h0a11.26,11.26,0,1,0-14.2,17.45l.12.29L29.36,45H39.88A5.12,5.12,0,0,0,45,39.92Z" transform="translate(-5 -5)"/><path class="cls-3" d="M25.15,14.09a11.21,11.21,0,0,0-4.54,21.5,10,10,0,0,1,.2-2.58c.22-.91,1.45-6.11,1.45-6.11a4.33,4.33,0,0,1-.36-1.78c0-1.66,1-2.9,2.18-2.9a1.51,1.51,0,0,1,1.53,1.68,24.12,24.12,0,0,1-1,4,1.74,1.74,0,0,0,1.79,2.16c2.14,0,3.58-2.73,3.58-6,0-2.46-1.67-4.3-4.7-4.3a5.33,5.33,0,0,0-5.57,5.38,3.27,3.27,0,0,0,.74,2.2.54.54,0,0,1,.17.62c-.06.21-.18.7-.24.9a.38.38,0,0,1-.56.28c-1.58-.64-2.32-2.35-2.32-4.28,0-3.19,2.71-7,8.09-7,4.31,0,7.16,3.1,7.16,6.42,0,4.41-2.47,7.69-6.11,7.69a3.25,3.25,0,0,1-2.76-1.39s-.66,2.58-.8,3.08A9.16,9.16,0,0,1,22,36.07a11.23,11.23,0,1,0,3.2-22" transform="translate(-5 -5)"/></svg>
                  </a>
                </li>
                <li>
                  <a href="https://www.facebook.com/evodesignnl/">
                    <svg id="facebook" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 40 40"><defs><style>.cls-1{fill:#5de0bb;}.cls-2{fill:#007879;}.cls-3{fill:#fff;}</style></defs><title>EVO_SoMe_facebook_inactive</title><path class="cls-1" d="M39.88,45H10.12A5.12,5.12,0,0,1,5,39.92V10.08A5.12,5.12,0,0,1,10.12,5H39.88A5.12,5.12,0,0,1,45,10.08V39.92A5.12,5.12,0,0,1,39.88,45" transform="translate(-5 -5)"/><path class="cls-2" d="M31.12,12.44H26.54a7.71,7.71,0,0,0-3.74.74,5.26,5.26,0,0,0-1.87,1.68,4,4,0,0,0-.65,1.78c-.05.57-.08.94-.08,1.11v3.79h-3V26.2h.38l2.63,2.61V39.94h.26L25.56,45H39.88A5.12,5.12,0,0,0,45,39.92V26.21Z" transform="translate(-5 -5)"/><path class="cls-3" d="M20.2,17.75c0-.17,0-.54.08-1.11a4,4,0,0,1,.65-1.78,5.17,5.17,0,0,1,1.87-1.68,7.71,7.71,0,0,1,3.74-.74h4.58v5H27.77a1.35,1.35,0,0,0-.92.37,1,1,0,0,0-.42.69v3.08h4.69c-.05.6-.1,1.19-.16,1.76l-.19,1.49c-.07.51-.15,1-.22,1.41H26.39V39.94H20.2V26.2h-3V21.54h3Z" transform="translate(-5 -5)"/></svg>
                  </a>
                </li>
                <li>
                  <a href="https://twitter.com/grimmsisternr1">
                    <svg id="twitter_40px_inactive" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 40 40"><defs><style>.cls-1{fill:#5de0bb;}.cls-2{fill:#007879;}.cls-3{fill:#fff;}</style></defs><title>EVO_SoMe_twitter_inactive</title><path class="cls-1" d="M39.88,45H10.12A5.12,5.12,0,0,1,5,39.92V10.08A5.12,5.12,0,0,1,10.12,5H39.88A5.12,5.12,0,0,1,45,10.08V39.92A5.12,5.12,0,0,1,39.88,45" transform="translate(-5 -5)"/><path class="cls-2" d="M36.81,15.68a10.6,10.6,0,0,1-3.26,1.19,5.24,5.24,0,0,0-3.74-1.55,5,5,0,0,0-5.13,4.89,4.5,4.5,0,0,0,.13,1.11,14.84,14.84,0,0,1-9-3.57l-.11-.12v0l-.07-.07c-.1-.1-.18-.2-.27-.3l0,0L15,16.93v0c-.12-.12-.23-.25-.34-.38l0,0-.34-.38a4.69,4.69,0,0,0-.69,2.45,4.8,4.8,0,0,0,1.61,3.57c.12.12.23.24.36.35l.13.14a5.3,5.3,0,0,1-2.14-.6.13.13,0,0,0,0,.06,4.78,4.78,0,0,0,1.62,3.56l.36.36a4,4,0,0,0,.36.35c.11.12.23.24.35.35s.22.23.33.33h-.25a5.23,5.23,0,0,1-1-.09,4.87,4.87,0,0,0,1.36,2.06c.12.12.23.24.36.35s.23.24.35.35.24.24.36.36a4,4,0,0,0,.36.35c.11.12.23.24.35.35a4,4,0,0,0,.36.35l0,0a10.67,10.67,0,0,1-5.11,1.29c-.41,0-.82,0-1.22-.07l.66.38-.3,0L25.23,45H39.88A5.12,5.12,0,0,0,45,39.92V23.36Z" transform="translate(-5 -5)"/><path class="cls-3" d="M37.5,17.62a10.67,10.67,0,0,1-3,.76,4.92,4.92,0,0,0,2.26-2.7,10.6,10.6,0,0,1-3.26,1.19,5.24,5.24,0,0,0-3.74-1.55,5,5,0,0,0-5.13,4.89,4.56,4.56,0,0,0,.13,1.11,14.82,14.82,0,0,1-10.57-5.1,4.69,4.69,0,0,0-.69,2.45,4.82,4.82,0,0,0,2.28,4.07,5.16,5.16,0,0,1-2.32-.61.13.13,0,0,0,0,.06A5,5,0,0,0,17.62,27a5.43,5.43,0,0,1-1.35.17,5.23,5.23,0,0,1-1-.09,5.11,5.11,0,0,0,4.79,3.4,10.59,10.59,0,0,1-6.37,2.09,9.87,9.87,0,0,1-1.22-.07,15,15,0,0,0,7.86,2.19A14.14,14.14,0,0,0,35,20.78c0-.22,0-.43,0-.64a10.39,10.39,0,0,0,2.56-2.52" transform="translate(-5 -5)"/></svg>
                  </a>
                </li>
                <li>
                  <a href="https://www.behance.net/evodesignnl">
                    <svg id="behance_40px_inactive" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 40 40"><defs><style>.cls-1{fill:#5de0bb;}.cls-2{fill:#007879;}.cls-3{fill:#fff;}</style></defs><title>EVO_SoMe_behance_inactive</title><path class="cls-1" d="M39.88,44.94H10.12A5.12,5.12,0,0,1,5,39.86V10.08A5.12,5.12,0,0,1,10.12,5H39.88A5.12,5.12,0,0,1,45,10.08V39.86a5.12,5.12,0,0,1-5.12,5.08" transform="translate(-5 -5)"/><path class="cls-2" d="M10.53,34.18,21.72,45H39.88A5.12,5.12,0,0,0,45,39.92V23.76l-7.58-7.17H30v1.84l2.68,2.65-3,2-6.27-6.22L10.53,15.73Z" transform="translate(-5 -5)"/><path class="cls-3" d="M36.7,25.74a2.81,2.81,0,0,0-.93-2.08A3,3,0,0,0,33.72,23a2.77,2.77,0,0,0-2.07.75,3.59,3.59,0,0,0-.93,2Zm3.49-.34A16.77,16.77,0,0,1,40.3,28H30.64A3.13,3.13,0,0,0,32,30.78a3.52,3.52,0,0,0,1.91.49,2.68,2.68,0,0,0,2.64-1.5h3.54a4.2,4.2,0,0,1-1.29,2.37,6.46,6.46,0,0,1-5,1.92,7.32,7.32,0,0,1-4.67-1.61q-2-1.62-2-5.27A7.06,7.06,0,0,1,29,21.94a6.41,6.41,0,0,1,4.75-1.82,7.65,7.65,0,0,1,3.12.61,5.37,5.37,0,0,1,2.29,1.95,6.41,6.41,0,0,1,1.06,2.72m-18.38,3a2,2,0,0,0-1.17-2,4.57,4.57,0,0,0-1.86-.32h-4V31h3.91a4.37,4.37,0,0,0,1.88-.33,2.3,2.3,0,0,0,1.21-2.29m-7-5.31h3.92a3.75,3.75,0,0,0,1.95-.46A1.7,1.7,0,0,0,21.43,21a1.65,1.65,0,0,0-1-1.7A7.36,7.36,0,0,0,18.26,19H14.81ZM25,26a4.79,4.79,0,0,1,.72,2.68,5.25,5.25,0,0,1-.83,2.93,5.1,5.1,0,0,1-3.4,2.36,12.64,12.64,0,0,1-2.61.25H10.53V15.83h9c2.26,0,3.85.68,4.8,2a4.65,4.65,0,0,1,.85,2.8,4.07,4.07,0,0,1-.86,2.7,4.38,4.38,0,0,1-1.41,1A4.15,4.15,0,0,1,25,26m12.42-7.53H30V16.59h7.46Z" transform="translate(-5 -5)"/></svg>
                  </a>
                </li>
                <li>
                  <a href="https://www.instagram.com/grimmsisternr1/">
                    <svg id="instagram_40px_inactive" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 40 40"><defs><style>.cls-1{fill:#5de0bb;}.cls-2{fill:#007879;}.cls-3{fill:#fff;}</style></defs><title>EVO_SoMe_instagram_inactive</title><path class="cls-1" d="M39.88,45H10.12A5.12,5.12,0,0,1,5,39.92V10.08A5.12,5.12,0,0,1,10.12,5H39.88A5.12,5.12,0,0,1,45,10.08V39.92A5.12,5.12,0,0,1,39.88,45" transform="translate(-5 -5)"/><path class="cls-2" d="M25.9,45h14A5.12,5.12,0,0,0,45,39.92V24L36.54,15v0a3,3,0,0,0-2.87-2.07H15.55a3,3,0,0,0-3,3v18a3,3,0,0,0,2.21,2.88Z" transform="translate(-5 -5)"/><path class="cls-3" d="M33.82,18.79a1.2,1.2,0,0,1-1.2,1.2H30.79a1.21,1.21,0,0,1-1.21-1.2v-2a1.2,1.2,0,0,1,1.21-1.19h1.83a1.19,1.19,0,0,1,1.2,1.19Zm0,14.13a1.2,1.2,0,0,1-1.2,1.2H16.76a1.21,1.21,0,0,1-1.21-1.2V22.73H17.4a7.54,7.54,0,1,0,14.41,0h2ZM24.61,20.08a4.83,4.83,0,1,1-4.86,4.82,4.84,4.84,0,0,1,4.86-4.82m9-7.16H15.55a3,3,0,0,0-3,3v18a3,3,0,0,0,3,3H33.66a3,3,0,0,0,3-3v-18a3,3,0,0,0-3-3" transform="translate(-5 -5)"/></svg>
                  </a>
                </li>
              </ul>
            </li>
            <li class="col-5-12 left  fromRight hideForTablet">
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="fixedimage hideForTablet"><span class="house"></span></div>
</section>

<!-- Panel Bottom #04 -->
<nav class="panel bottom">
  <div class="sections">
    <div class="left">
    </div>
    <div class="right">
			<span class="nextSlide hideForMobile"><svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#arrow-down"></use></svg></span>
			<span class="showForPhone" style="display:none">
				<ul class="menu crop uppercase">
              <a href="mailto:info@evodesign.nl">
                <svg class="email-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 50"><defs><clipPath id="clip-path" transform="translate(0 0)"><rect class="cls-1" width="50" height="50"/></clipPath></defs><g class="cls-2"><path class="cls-3" d="M43.6,49.93H6.4A6.4,6.4,0,0,1,0,43.58V6.34A6.39,6.39,0,0,1,6.4,0H43.6A6.39,6.39,0,0,1,50,6.34V43.58a6.4,6.4,0,0,1-6.4,6.35" transform="translate(0 0)"/><path class="cls-4" d="M40,13.5,50,23V43.66A6.39,6.39,0,0,1,43.6,50h-16L10,33.32V13.5Z" transform="translate(0 0)"/></g><path class="cls-5" d="M10,16V30.84l7.5-7.43ZM32.5,23.41,40,30.84V16ZM25,30.84l-6.26-6.19L10,33.32H40l-8.75-8.67Zm0-2.47L10,13.5H40Z" transform="translate(0 0)"/></svg>
              </a>
					</ul>
      </span>
		</div>
		<div class="right hideForPhone">
			<ul class="menu crop uppercase">
				<li>
          <a href="mailto:info@evodesign.nl">
              <svg class="email-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 50"><defs><clipPath id="clip-path" transform="translate(0 0)"><rect class="cls-1" width="50" height="50"/></clipPath></defs><g class="cls-2"><path class="cls-3" d="M43.6,49.93H6.4A6.4,6.4,0,0,1,0,43.58V6.34A6.39,6.39,0,0,1,6.4,0H43.6A6.39,6.39,0,0,1,50,6.34V43.58a6.4,6.4,0,0,1-6.4,6.35" transform="translate(0 0)"/><path class="cls-4" d="M40,13.5,50,23V43.66A6.39,6.39,0,0,1,43.6,50h-16L10,33.32V13.5Z" transform="translate(0 0)"/></g><path class="cls-5" d="M10,16V30.84l7.5-7.43ZM32.5,23.41,40,30.84V16ZM25,30.84l-6.26-6.19L10,33.32H40l-8.75-8.67Zm0-2.47L10,13.5H40Z" transform="translate(0 0)"/></svg>
          </a>
        </li>
			</ul>
		</div>
  </div>
</nav>
<div class="loadingIcon"><svg class="loading-icon" id="loading-circle" viewBox="0 0 18 18"><circle class="circle" opacity=".1" stroke="#fff" stroke-width="2" stroke-miterlimit="10" cx="9" cy="9" r="8" fill="none"></circle>
<circle class="dash" stroke-width="2" stroke-linecap="round" stroke-miterlimit="10" stroke-dasharray="1,100" cx="9" cy="9" r="8" fill="none"></circle></svg></div>
  <!-- for desktop -->
  <script> window.minScrollToSlide = 300; 
  window.hideOnScrollSensitivity = 100; </script>
  <!-- for mobile -->
  <script> window.minSwipeToSlide = 35; //default value </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.1.0/js/swiper.min.js"></script>
  <script>
    var swiper = new Swiper('.swiper-container', {
      slidesPerView: 3,
			loop: true,
      spaceBetween: 20,
			navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
      },
      // init: false,
      pagination: {
        el: '.swiper-pagination',
        clickable: true,
      },
      breakpoints: {
        768: {
          slidesPerView: 3,
          spaceBetween: 20,
        },
        640: {
          slidesPerView: 1,
          spaceBetween: 10,
        }
      }
    });
  </script>
	</body>
</html>